<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/11/09 10:42:54.389,=C:\Users\haoshengli\Desktop\delphi-bnb\client\Unit1.pas</Transaction>
    <Transaction>2020/11/09 10:43:11.979,C:\Users\haoshengli\Desktop\delphi-bnb\client\Role.pas=C:\Users\haoshengli\Desktop\delphi-bnb\client\Unit1.pas</Transaction>
    <Transaction>2020/11/09 10:51:38.298,=C:\Users\haoshengli\Desktop\delphi-bnb\client\Unit1.pas</Transaction>
    <Transaction>2020/11/09 10:51:46.484,C:\Users\haoshengli\Desktop\delphi-bnb\client\Bomb.pas=C:\Users\haoshengli\Desktop\delphi-bnb\client\Unit1.pas</Transaction>
    <Transaction>2020/11/09 10:53:37.661,=C:\Users\haoshengli\Desktop\delphi-bnb\client\Unit1.pas</Transaction>
    <Transaction>2020/11/09 10:53:47.452,C:\Users\haoshengli\Desktop\delphi-bnb\client\Item.pas=C:\Users\haoshengli\Desktop\delphi-bnb\client\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
